{
  "name": "aula04-coverage-e2e",
  "version": "1.0.0",
  "main": "api.js",
  "scripts": {
    "test": "npx mocha -w --parallel *.test.js",
    "test:cov": "npx nyc mocha --parallel *.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "mocha": "^11.7.5",
    "nyc": "^17.1.0",
    "supertest": "^7.1.4"
  }
}
