{
  "name": "aula-05-tdd-project-pt-01",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npx mocha -w --parallel **/**/*.test.js",
    "test:cov": "npx nyc mocha --parallel **/**/*.test.js",
    "seed": "node ./seed.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@faker-js/faker": "^10.1.0"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "nyc": "^17.1.0",
    "sinon": "^21.0.1"
  }
}
